<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<meta name="viewport" content="width=device-width, initial-scale=1">-->
    <meta name="description" content="SQLStyle">
    <meta name="author" content="Xicom Infotech">
    <title>SQLStyle</title>

    <!-- Bootstrap core CSS -->
    <link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet">

	<link href="assets/bootstrap-tree/css/bootstrap-tree.css" rel="stylesheet">
    
    <!-- Custom styles for this template -->
    <link href="assets/css/style.css" rel="stylesheet">
    
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="container main-container">
    	<div class="row">
        	<div class="col-xs-12">
                <div class="panel panel-primary">
                	<div class="panel-heading">
                    	<h4 class="pull-left">SQLStyle</h4>
                        <div class="pull-right">
                        	<button type="button" class="btn_save btn btn-default">Save</button>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                  	<div class="panel-body">
                    	<div class="col-xs-3">
                        	<div class="box well" id="format_tree_box">
                            	<legend>Format Options</legend>
                            	<ul id="format_tree" class="tree">
                           		</ul>
                            </div>
                        </div>
                        <div class="col-xs-9">
                        	<!--<div class="box well">
                                <div class="pull-left">
                                	<button type="button" class="btn_previous btn btn-primary pull-left">Previous</button>&nbsp;&nbsp;
                                	<button type="button" class="btn_next btn btn-primary">Next</button>
                                </div>
                                <div class="clearfix"></div>
                            </div>
                            -->
                        	<div class="box well">
                            	<div id="format_section" class="form-horizontal">
                                </div>
                            </div>
                            <div class="box well">
                            	<legend>SQL Preview</legend>
                                <div class="sql_preview" id="sql_preview"></div>
                            </div>
                            <div class="box well">
                            	<legend>JSON Output</legend>
                                <div class="sql_preview" id="json_output"></div>
                            </div>
                        </div>
                  	</div>
                </div>
            </div>
        </div>
    </div>
	<form id="form_download" name="form_download" action="download_json_data.php" method="post" enctype="application/x-www-form-urlencoded; charset=UTF-8" target="download_iframe">
        <input type="hidden" name="json" id="json"/>
    </form>
    <iframe id="download_iframe" name="download_iframe" style="display:none"></iframe>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <!--<script src="assets/js/jquery-1.11.0.min.js"></script>-->
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/bootstrap-tree/js/bootstrap-tree.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/ace/1.1.3/ace.js"></script>
    <!--<script src="assets/ace/ace.js"></script>-->
	<script src="assets/js/app.min.js"></script>
  </body>
</html>