/*
 * Base structure
 */

/* Move down content because we have a fixed navbar that is 50px tall */
body {
  margin: 10px 0px;
  background:#666;
}

.main-container
{
	width:1024px !important;
}

.no-padding
{
	padding:0px;	
}

.box
{
	border:1px solid #CCC;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
}

.panel-heading
{
	font-weight:bold;
}

.panel-body
{
	padding:15px 0px;
}

.box
{
	padding: 10px;
}

.form-horizontal .control-label
{
	font-size:13px;
}

.sql_preview
{
	height:100px;
}

.tree
{
	font-size:13px;
	margin-left:-40px;
}

.tree li.active
{
	font-weight:bold;
}

.branch 
{
	margin-left:-25px;
}

#format_tree_box
{
	padding-right: 0px;
	padding-left: 5px;
}